<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0zg-xL-e6e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RSS Reader-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RSSReaderRx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E0Q-xj-sQZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FindFeedCell" id="KJz-vv-jVB" customClass="FindFeedCell" customModule="RSSReaderRx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KJz-vv-jVB" id="HvB-XQ-h4I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I1-bN-dnd">
                                                    <rect key="frame" x="5" y="5" width="365" height="92"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContentSnippet" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pd-Zm-Nee">
                                                    <rect key="frame" x="5" y="99" width="365" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5I1-bN-dnd" firstAttribute="top" secondItem="HvB-XQ-h4I" secondAttribute="top" constant="5" id="D9B-8P-jO3"/>
                                                <constraint firstItem="6pd-Zm-Nee" firstAttribute="top" secondItem="5I1-bN-dnd" secondAttribute="bottom" constant="2" id="Gr8-1D-d4J"/>
                                                <constraint firstAttribute="bottom" secondItem="6pd-Zm-Nee" secondAttribute="bottom" constant="5" id="O1r-xb-aKj"/>
                                                <constraint firstAttribute="trailing" secondItem="6pd-Zm-Nee" secondAttribute="trailing" constant="5" id="QYV-sI-xjm"/>
                                                <constraint firstItem="5I1-bN-dnd" firstAttribute="leading" secondItem="HvB-XQ-h4I" secondAttribute="leading" constant="5" id="WO2-hF-V3w"/>
                                                <constraint firstAttribute="trailing" secondItem="5I1-bN-dnd" secondAttribute="trailing" constant="5" id="ZKB-YH-pd0"/>
                                                <constraint firstItem="6pd-Zm-Nee" firstAttribute="leading" secondItem="HvB-XQ-h4I" secondAttribute="leading" constant="5" id="Zef-Z1-rk4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentSnippet" destination="6pd-Zm-Nee" id="a2O-NX-Sy1"/>
                                            <outlet property="titleLable" destination="5I1-bN-dnd" id="OEX-Gt-ep2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E0Q-xj-sQZ" secondAttribute="trailing" id="MPj-3s-gT0"/>
                            <constraint firstItem="E0Q-xj-sQZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QOy-d4-EPa"/>
                            <constraint firstItem="E0Q-xj-sQZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XVR-iw-W1k"/>
                            <constraint firstAttribute="bottom" secondItem="E0Q-xj-sQZ" secondAttribute="bottom" id="tgC-gl-6FA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RSS Reader" id="PPR-Ml-Vj0"/>
                    <connections>
                        <outlet property="tableView" destination="E0Q-xj-sQZ" id="w0Q-bw-OjG"/>
                        <segue destination="lea-7I-Dar" kind="push" identifier="ToLoadFeedsSegue" id="k0A-gs-Hvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="169.56521739130437"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="X51-Lr-FL2">
            <objects>
                <viewController storyboardIdentifier="LoadFeedVC" id="lea-7I-Dar" customClass="LoadFeedViewController" customModule="RSSReaderRx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aXx-Rh-tFh"/>
                        <viewControllerLayoutGuide type="bottom" id="Fkp-fa-Fkd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yPu-gU-o7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9V3-JD-5ck">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadFeedCell" rowHeight="140" id="jRP-ir-BGw" customClass="LoadFeedCell" customModule="RSSReaderRx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jRP-ir-BGw" id="Rky-UL-uKc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgF-Cg-clP">
                                                    <rect key="frame" x="8" y="113.5" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrx-Kb-wxU">
                                                    <rect key="frame" x="8" y="8" width="359" height="100.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IgF-Cg-clP" firstAttribute="leading" secondItem="Rky-UL-uKc" secondAttribute="leading" constant="8" id="0OL-rg-WRX"/>
                                                <constraint firstItem="IgF-Cg-clP" firstAttribute="top" secondItem="Zrx-Kb-wxU" secondAttribute="bottom" constant="5" id="AdG-ah-BUY"/>
                                                <constraint firstAttribute="trailing" secondItem="IgF-Cg-clP" secondAttribute="trailing" constant="8" id="Orh-LM-ptM"/>
                                                <constraint firstAttribute="bottom" secondItem="IgF-Cg-clP" secondAttribute="bottom" constant="5" id="PS5-oM-aJn"/>
                                                <constraint firstItem="Zrx-Kb-wxU" firstAttribute="leading" secondItem="Rky-UL-uKc" secondAttribute="leadingMargin" id="Tqf-9d-W7J"/>
                                                <constraint firstItem="Zrx-Kb-wxU" firstAttribute="top" secondItem="Rky-UL-uKc" secondAttribute="topMargin" id="ege-Gf-M2h"/>
                                                <constraint firstItem="Zrx-Kb-wxU" firstAttribute="trailing" secondItem="Rky-UL-uKc" secondAttribute="trailingMargin" id="wK7-T8-XbE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FeedLabel" destination="IgF-Cg-clP" id="xOx-mh-v1z"/>
                                            <outlet property="titleLable" destination="Zrx-Kb-wxU" id="u50-mJ-5Iz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9V3-JD-5ck" secondAttribute="trailing" id="RqM-hZ-BPG"/>
                            <constraint firstAttribute="bottom" secondItem="9V3-JD-5ck" secondAttribute="bottom" id="c3x-YT-vVg"/>
                            <constraint firstItem="9V3-JD-5ck" firstAttribute="leading" secondItem="yPu-gU-o7p" secondAttribute="leading" id="scA-v8-hBj"/>
                            <constraint firstItem="9V3-JD-5ck" firstAttribute="top" secondItem="yPu-gU-o7p" secondAttribute="top" id="uJV-Ge-WaX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feeds" id="CxM-ad-xH8"/>
                    <connections>
                        <outlet property="tableView" destination="9V3-JD-5ck" id="Iqq-jE-m5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z03-lM-5Xi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800.8000000000002" y="169.56521739130437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d2E-Rl-v7u">
            <objects>
                <viewController id="bIo-tX-3ru" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aw2-qG-6Ci"/>
                        <viewControllerLayoutGuide type="bottom" id="sIN-QK-Oak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBk-3f-gJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="RFV-PV-Bn1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2V-te-fXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="833"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="45X-e6-5rg">
            <objects>
                <viewController id="hHy-Oz-M7H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOg-OF-1m6"/>
                        <viewControllerLayoutGuide type="bottom" id="6Wz-RC-p1w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2MW-Si-IhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="BU2-ax-Kpu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvk-bf-npi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="1599"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AHA-eD-Mk0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0zg-xL-e6e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="h00-xg-mcv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="arv-Gr-H7o">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xnO-If-jlT" kind="relationship" relationship="viewControllers" id="o60-vy-16M"/>
                        <segue destination="hHy-Oz-M7H" kind="relationship" relationship="viewControllers" id="NBV-pv-So3"/>
                        <segue destination="bIo-tX-3ru" kind="relationship" relationship="viewControllers" id="StQ-d4-LjQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wU9-1I-OMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ui4-rv-C0q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xnO-If-jlT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="DFx-iT-KGU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J1R-ZH-XeQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="69q-7P-hNP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMR-bg-PO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="169.56521739130437"/>
        </scene>
    </scenes>
</document>
